# ImageConverter.NET

./: ImageConverter.NET.sln  README.md
doc/: formats.md
src/ImageConverter.NET/: CoconaImageConverterApp.cs  ConsoleUIHelper.cs  ImageConverter.NET.csproj  Program.cs
src/ImageConverter.NET.App/: ImageConverter.NET.App.csproj  Program.cs
src/ImageConverter.NET.Lib/: FileManager.cs  ImageConversionManager.cs  ImageConverter.NET.Lib.csproj  ImageFile.cs  SupportedConversion.cs  SupportedFormat.cs  Util.cs  VersionManager.cs
src/ImageConverter.NET.Lib/Abstract/: IImageConverter.cs
src/ImageConverter.NET.Lib/Converter/: DdsToPngConverter.cs  PngToDdsConverter.cs  WebpToPngConverter.cs
src/ImageConverter.NET.Lib/Data/: DdsImage.cs  PngImage.cs
src/ImageConverter.NET.Lib/Logger/: ConsoleLogger.cs  LogLevel.cs
src/ImageConverter.NET.Lib/Manager/: DdsManager.cs
src/ImageConverter.NET/Run/: convert-to-dds-32x32.bat  convert-to-dds.bat  convert-to-png-44x44.bat  convert-to-png.bat
