<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter.NET.Lib\ImageConverter.NET.Lib.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Run\convert-to-dds.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run\convert-to-dds-32x32.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run\convert-to-dds-44x44.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run\convert-to-png.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run\convert-to-png-32x32.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run\convert-to-png-44x44.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
